<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final CSS Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Major+Mono+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Major+Mono+Display&family=Montserrat:ital,wght@0,900;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/page3/dist/page3.css" />
  </head>

  <body>
    <div class="page3">
      <div class="side">
        <div class="logo">
          <img
            src="/images/logo/iconfinder_vector_65_09_473792 1.png"
            alt="cards icon"
          />
          <div class="title montserrat">BankDash.</div>
        </div>
        <div class="menu">
          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img
              class="icon"
              src="/images/pins/home 2 (1).svg"
              alt="home icon"
            />
            <div class="inter">Dashboard</div>
          </div>
          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img
              class="icon"
              src="/images/pins/17-transfer.svg"
              alt="transfer icon"
            />
            <div class="inter">Transactions</div>
          </div>
          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img class="icon" src="/images/pins/user 3 1.svg" alt="user icon" />
            <div class="inter">Accounts</div>
          </div>
          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img
              class="icon"
              src="/images/pins/economic-investment 1.svg"
              alt="economic-investment icon"
            />
            <a href="/page1/page1.html">
              <div class="inter">Investments</div>
            </a>
          </div>
          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img
              class="icon"
              src="/images/pins/credit-card 1.svg"
              alt="credit-card icon"
            />
            <div class="inter">Credit Cards</div>
          </div>
          <div class="menu__item selected">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img class="icon" src="/images/pins/loan 1.svg" alt="loan icon" />
            <a href="/page3/page3.html"> <div class="inter">Loans</div></a>
          </div>
          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img
              class="icon"
              src="/images/pins/service 1.svg"
              alt="service icon"
            />
            <a href="/page2/page2.html"> <div class="inter">Services</div> </a>
          </div>

          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img
              class="icon"
              src="/images/pins/econometrics 1.svg"
              alt="econometrics icon"
            />
            <div class="inter">My Privileges</div>
          </div>

          <div class="menu__item">
            <img
              class="rectangle"
              src="/images/pins/Rectangle 17.png"
              alt="rectangle"
            />
            <img
              class="icon"
              src="/images/pins/settings solid 1.svg"
              alt="settings 2 icon"
            />
            <div class="inter">Setting</div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="header">
          <img
            class="menu-mobile"
            src="/images/pins/Group 692.svg"
            alt="menu"
          />
          <div class="title inter">Loans</div>

          <div class="search-container">
            <img
              class="search"
              src="/images/logo/magnifying-glass 1.png"
              alt="magnifying-glass"
            />

            <input
              type="text"
              class="search-input"
              placeholder="Search for something"
            />
          </div>
          <div class="functions">
            <div class="icon">
              <img src="/images/logo/settings 1.png" alt="settings" />
            </div>
            <div class="icon">
              <img
                src="/images/logo/002-notification-1.png"
                alt="002-notification icon"
              />
            </div>
            <img
              class="image"
              src="/images/logo/Mask Group.png"
              alt="photo pins"
            />
          </div>
        </div>

        <div class="page">
          <div class="total inter">
            <div class="total__item">
              <img
                class="icon blue"
                src="/page3/images/user 3 2 (1).png"
                alt="user icon"
              />
              <div class="total__item__title">
                <h2>Life Insurance</h2>
                <p>Unlimited protection</p>
              </div>
            </div>
            <div class="total__item">
              <img
                class="icon yellow"
                src="/page3/images/briefcase 1 (1).png"
                alt="briefcase icon"
              />
              <div class="total__item__title">
                <h2>Shopping</h2>
                <p>Buy.Think.Grow.</p>
              </div>
            </div>
            <div class="total__item">
              <img
                class="icon pink"
                src="/page3/images/graph 1.png"
                alt="graph icon"
              />
              <div class="total__item__title">
                <h2>Safety</h2>
                <p>We are your allies</p>
              </div>
            </div>
            <div class="total__item ipad">
              <img
                class="icon green"
                src="/page3/images/support 1.png"
                alt="support icon"
              />
              <div class="total__item__title">
                <h2>Safety</h2>
                <p>We are your allies</p>
              </div>
            </div>
          </div>
          <div class="body inter">
            <div class="body__title">
              <h1>Active Loans Overview</h1>
            </div>
            <table>
              <thead>
                <th class="mobile">SL NO</th>
                <th>Loan Money</th>
                <th>Left to repay</th>
                <th class="mobile">Duration</th>
                <th class="mobile">Interest rate</th>
                <th class="mobile">Installment</th>
                <th>Repay</th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="mobile">01.</td>
                  <td>$100,000</td>
                  <td>$40,500</td>
                  <td class="mobile">8 Months</td>
                  <td class="mobile">12%</td>
                  <td class="mobile">$2,000 / month</td>
                  <td><button>Repay</button></td>
                </tr>
                
                <tr>
                  <td class="mobile">02.</td>
                  <td>$500,000</td>
                  <td>36 Months</td>
                  <td class="mobile">8 Months</td>
                  <td class="mobile">10%</td>
                  <td class="mobile">$8,000 / month</td>
                  <td><button>Repay</button></td>
                </tr>
              
                <tr>
                  <td class="mobile">03.</td>
                  <td>$900,000</td>
                  <td>$40,500</td>
                  <td class="mobile">12 Months</td>
                  <td class="mobile">12%</td>
                  <td class="mobile">$5,000 / month</td>
                  <td><button>Repay</button></td>
                </tr>
             
                <tr>
                  <td class="mobile">04.</td>
                  <td>$50,000</td>
                  <td>$40,500</td>
                  <td class="mobile">25 Months</td>
                  <td class="mobile">5%</td>
                  <td class="mobile">$2,000 / month</td>
                  <td><button>Repay</button></td>
                </tr>
             
                <tr>
                  <td class="mobile">05.</td>
                  <td>$50,000</td>
                  <td>$40,500</td>
                  <td class="mobile">5 Months</td>
                  <td class="mobile">16%</td>
                  <td class="mobile">$10,000 / month</td>
                  <td><button>Repay</button></td>
                </tr>
              
                <tr>
                  <td class="mobile">06.</td>
                  <td>$80,000</td>
                  <td>$25,500</td>
                  <td class="mobile">14 Months</td>
                  <td class="mobile">8%</td>
                  <td class="mobile">$2,000 / month</td>
                  <td><button>Repay</button></td>
                </tr>
              
                <tr>
                  <td class="mobile">07.</td>
                  <td>$12,000</td>
                  <td>$5,500</td>
                  <td class="mobile">9 Months</td>
                  <td class="mobile">13%</td>
                  <td class="mobile">$50 / month</td>
                  <td><button>Repay</button></td>
                </tr>
               
                <tr>
                  <td class="mobile">08.</td>
                  <td>$160,000</td>
                  <td>$100,800</td>
                  <td class="mobile">3 Months</td>
                  <td class="mobile">12%</td>
                  <td class="mobile">$900 / month</td>
                  <td><button>Repay</button></td>
                </tr>
                <tr class="last-line">
                  <td>Total</td>
                  <td>$125,000</td>
                  <td>$750,000</td>
                  <td class="mobile"></td>
                  <td class="mobile"></td>
                  <td class="mobile">$50,000 / month</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
