.container {
  background-color: #fbfbfd;
  display: grid;
  grid-template-rows: 3fr 9fr;
  grid-template-columns: 1fr 11fr;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 18px;
}

.h1 {
  font-size: 22px;
}

.smaller {
  font-size: 16px;
}

.search-container {
  grid-row: 1;
  grid-column: 2/span 2;
  display: flex;
  background-color: #3377ff;
  width: 75vw;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
}

.sr {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar {
  border-radius: 15px;
  grid-row: 1 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3377ff;
}

a {
  display: flex;
  flex-direction: row;
  position: relative;
  text-decoration: none;
}

.back {
  position: relative;
  top: 15px;
  left: 15px;
}

img {
  width: 45px;
  position: relative;
  top: 15px;
  left: 10px;
}

.bem {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e3edff;
  height: 75vh;
  width: 80vw;
  border-radius: 3vh;
  margin-left: 10vw;
  margin-top: 5vh;
}

.btn {
  background-color: #3377ff;
  width: 30vh;
  height: 6.5vh;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  color: #99bbff;
}

.btn:active {
  color: #4d4d4d;
}

.input {
  border-radius: 55px;
  padding: 10px;
  border-radius: 4px;
  font-size: 1rem;
  width: 35vh;
  height: 6.5vh;
}/*# sourceMappingURL=home.css.map */